import pandas as pd 
import numpy as np
import re

# ─────────────────────────────────────────────────────────────────────────────
# 1. CARGA Y FILTRO INICIAL
# ─────────────────────────────────────────────────────────────────────────────
df_raw = pd.read_excel('Notifications (Jan 2024 - Today).xlsx')

df = df_raw[
    (df_raw['Notifying Member'] == 'European Union') &
    (df_raw['Objectives'].str.contains('environment', case=False, na=False))
].copy()

print(f"Notificaciones UE ambientales en bruto: {len(df)}")

# ─────────────────────────────────────────────────────────────────────────────
# 2. FUNCIÓN DE EXTRACCIÓN DE CÓDIGOS
# ─────────────────────────────────────────────────────────────────────────────
def extraer_lista_codigos(texto):
    if pd.isna(texto) or str(texto).strip().lower() in ('nan', 'none', '', '.'):
        return []
    elementos = str(texto).split(';')
    codigos = []
    for item in elementos:
        item = item.strip()
        match = re.search(r'(\d[\d\.]+)', item)
        if match:
            codigo = match.group(1).strip('.')
            if codigo:
                codigos.append(codigo)
    return list(set(codigos))

df['HS_Clean_List']  = df['HS code(s)'].apply(extraer_lista_codigos)
df['ICS_Clean_List'] = df['ICS code(s)'].apply(extraer_lista_codigos)

# ─────────────────────────────────────────────────────────────────────────────
# 3. DICCIONARIO EXACTO (SOLO EL DEL EXCEL V4)
# ─────────────────────────────────────────────────────────────────────────────
ics_to_hs = {

    '07.080': '90',

    '11.120': '30',
    '11.220': '30',

    '13.020': 'ENV-General',
    '13.030.30': 'ENV-General',
    '13.040.50': 'ENV-General',
    '13.220.10': 'ENV-General',
    '13.220.20': 'ENV-General',

    '29.060.01': '85',
    '29.220': '85',
    '29.220.99': '85',

    '31.020': '85',
    '33.060': '85',

    '35.260': '84',

    '43.080': '87',

    '47.020.70': '90',

    '65.020.20': '01-24',
    '65.020.30': '01-24',
    '65.080': '01-24',
    '65.100': '01-24',
    '65.120': '01-24',

    '67': '16-24',

    '71.100': '28-38',
    '71.100.70': '28-38',
    '71.120': '28-38',

    '83.080': '39-40',

    '91': '68-70',

    '97': '94-96',
    '97.220': '94-96',
}

# ─────────────────────────────────────────────────────────────────────────────
# 4. FUNCIÓN DE RESOLUCIÓN (SIN INFERENCIAS)
# ─────────────────────────────────────────────────────────────────────────────
def resolver_ics(ics_codigo):
    ics_limpio = str(ics_codigo).strip()

    if ics_limpio in ics_to_hs:
        return ics_to_hs[ics_limpio]

    return f'ICS_{ics_limpio}'

# ─────────────────────────────────────────────────────────────────────────────
# 5. FUNCIÓN PARA LLAVE DESDE HS
# ─────────────────────────────────────────────────────────────────────────────
def llave_desde_hs(hs_codigo):
    clean = str(hs_codigo).replace('.', '').strip()
    if len(clean) <= 2:
        return clean
    else:
        return clean[:4] if len(clean) >= 4 else clean[:2]

# ─────────────────────────────────────────────────────────────────────────────
# 6. EXPLOSIÓN DE FILAS
# ─────────────────────────────────────────────────────────────────────────────
rows = []

for _, row in df.iterrows():
    hs_list  = row['HS_Clean_List']
    ics_list = row['ICS_Clean_List']

    if not hs_list and not ics_list:
        continue

    # Prioridad 1: HS
    if hs_list:
        for hs in hs_list:
            new_row = row.copy()
            new_row['HS_Separado']  = hs
            new_row['ICS_Separado'] = ''
            new_row['Llave_Cruce']  = llave_desde_hs(hs)
            rows.append(new_row)

    # Prioridad 2: ICS
    else:
        for ics in ics_list:
            new_row = row.copy()
            new_row['HS_Separado']  = ''
            new_row['ICS_Separado'] = ics.strip()
            new_row['Llave_Cruce']  = resolver_ics(ics)
            rows.append(new_row)

# ─────────────────────────────────────────────────────────────────────────────
# 7. DATAFRAME FINAL
# ─────────────────────────────────────────────────────────────────────────────
df_final = pd.DataFrame(rows)

columnas_mantener = [
    'Distribution date', 'Document symbol', 'Title', 'Description',
    'Products covered', 'HS code(s)', 'HS_Separado',
    'ICS code(s)', 'ICS_Separado',
    'Objectives', 'Proposed date of adoption',
    'Proposed date of entry into force',
    'Link to notification(EN)', 'Llave_Cruce'
]

df_final = df_final[[c for c in columnas_mantener if c in df_final.columns]]

df_final['HS_Separado']  = df_final['HS_Separado'].fillna('')
df_final['ICS_Separado'] = df_final['ICS_Separado'].fillna('')

# ─────────────────────────────────────────────────────────────────────────────
# 8. EXPORTACIÓN
# ─────────────────────────────────────────────────────────────────────────────
df_final.to_excel('Alertas_ePing_Limpias_V5.xlsx', index=False)

# ─────────────────────────────────────────────────────────────────────────────
# 9. REPORTE
# ─────────────────────────────────────────────────────────────────────────────
print(f"\nOriginal UE Ambiental:           {len(df)} notificaciones")
print(f"Notificaciones conservadas:      {df_final['Document symbol'].nunique()}")
print(f"Filas totales tras explosión:    {len(df_final)}")

print(f"\nDistribución de Llave_Cruce:")
print(df_final['Llave_Cruce'].value_counts().to_string())

sin_mapear = df_final[df_final['Llave_Cruce'].str.startswith('ICS_', na=False)]
print(f"\nFilas sin mapear (ICS_xxx):      {len(sin_mapear)}")

if len(sin_mapear) > 0:
    print(sin_mapear[['Document symbol', 'ICS_Separado', 'Title']].to_string())

env_count = len(df_final[df_final['Llave_Cruce'] == 'ENV-General'])
print(f"\nFilas ENV-General:               {env_count}")
print("Regulaciones de marco general sin partida HS específica.")
